Lab1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,-6">
        <Label Content="Number of items:" HorizontalAlignment="Left" Height="25" Margin="37,36,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Seed: " HorizontalAlignment="Left" Height="25" Margin="37,115,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Capacity:" HorizontalAlignment="Left" Height="25" Margin="37,192,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="37,283,0,0" VerticalAlignment="Top" Click="Button_Click" Width="120" Background="#FF8828A4"/>
        <ListBox HorizontalAlignment="Left" Height="239" Margin="225,64,0,0" VerticalAlignment="Top" Width="186" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFD224AF" Name="list1"/>
        <Label Content="Results:" HorizontalAlignment="Left" Height="25" Margin="225,39,0,0" VerticalAlignment="Top" Width="109"/>
        <ListBox HorizontalAlignment="Left" Height="239" Margin="482,64,0,0" VerticalAlignment="Top" Width="186" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFF400FF" Name="list2"/>
        <Label Content="Instance:" HorizontalAlignment="Left" Height="25" Margin="482,39,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox HorizontalAlignment="Left" Margin="37,66,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Background="#FFF8BAF9" Name="Content1"/>
        <TextBox HorizontalAlignment="Left" Margin="37,145,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" Background="#FFF8BAF9" Name="Content2"/>
        <TextBox HorizontalAlignment="Left" Margin="37,217,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" Background="#FFF8BAF9" Name="Content3"/>

    </Grid>
</Window>
